{
  "name": "plan-critic",
  "version": "1.0.3",
  "description": "Critique an implementation plan before approving execution. Persona reviewers (Skeptic, Architect, Verifier) evaluate the plan against the codebase and return an Approve/Reject/Refine verdict.",
  "author": {
    "name": "Smykla Skalski Labs"
  },
  "homepage": "https://github.com/smykla-skalski/sai/tree/main/plugins/plan-critic",
  "repository": "https://github.com/smykla-skalski/sai",
  "license": "MIT",
  "keywords": ["plan-review", "plan-mode", "critique", "verifier", "architect", "skeptic", "grounding", "pre-execution"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Plan Critic",
        "shortDescription": "Challenge implementation plans before coding starts",
        "longDescription": "Triages an implementation plan, builds a Grounding Brief from the codebase, runs the Skeptic, Architect, and Verifier persona reviews, and returns one Approve/Reject/Refine verdict with concrete refinements. Runs the personas sequentially on Codex.",
        "developerName": "SAI",
        "category": "Developer Tools",
        "capabilities": ["Interactive"],
        "websiteURL": "https://github.com/smykla-skalski/sai/tree/main/plugins/plan-critic",
        "privacyPolicyURL": "https://github.com/smykla-skalski/sai/blob/main/README.md",
        "termsOfServiceURL": "https://github.com/smykla-skalski/sai/blob/main/LICENSE",
        "defaultPrompt": [
          "Use $plan-critic for this task.",
          "Use $plan-critic to challenge this implementation plan before coding starts.",
          "Run $plan-critic on the plan in this conversation."
        ],
        "brandColor": "#2563EB"
      }
    }
  }
}
