{
  "name": "council",
  "description": "Run council reviews only when explicitly requested. Copilot /council keeps moderation in-session, handles follow-up challenges without raw reviewer leaks, and requires explicit AskUserQuestion approval for runs above 6 reviewers.",
  "version": "2.0.50",
  "author": {
    "name": "Smykla Skalski Labs"
  },
  "homepage": "https://github.com/smykla-skalski/sai",
  "repository": "https://github.com/smykla-skalski/sai",
  "license": "MIT",
  "keywords": [
    "copilot",
    "custom-agents",
    "council",
    "code-review",
    "design-review",
    "architecture",
    "ux-review",
    "debate"
  ],
  "category": "Developer Tools",
  "agents": "agents/",
  "skills": "copilot-skills/"
}
