{
  "name": "council",
  "version": "2.0.55",
  "description": "Run Codex council reviews with native reviewers and strict inline boundaries.",
  "author": {
    "name": "Smykla Skalski Labs",
    "email": "marcin.skalski@example.com",
    "url": "https://github.com/smykla-skalski"
  },
  "homepage": "https://github.com/smykla-skalski/sai",
  "repository": "https://github.com/smykla-skalski/sai",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "agentic-workflows",
    "council",
    "code-review",
    "reviewer-agents"
  ],
  "skills": "./skills",
  "interface": {
    "displayName": "Council",
    "shortDescription": "Run strictly bounded Codex reviewer-agent councils",
    "longDescription": "If all/broad >6 lacks current approval, use no tools/commentary and output only: Council not run: broad council approval not granted. Other Council runs read SKILL, spawn native reviewers, and never answer solo. Inline text is complete unless @path/files/diff; no memory/repo/git/prior/Claude/local lookup.",
    "developerName": "SAI",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://github.com/smykla-skalski/sai",
    "privacyPolicyURL": "https://github.com/smykla-skalski/sai/blob/main/README.md",
    "termsOfServiceURL": "https://github.com/smykla-skalski/sai/blob/main/LICENSE",
    "defaultPrompt": [
      "Use $council to review this code or plan with best-fit reviewers; inline text is the full target.",
      "Use $council all for a broad engineering and UX review after explicit approval.",
      "Use $council debate to compare hard tradeoffs."
    ],
    "brandColor": "#7C3AED"
  }
}
